<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cz7-Bb-peV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Ucl-18-4aF">
            <objects>
                <viewController storyboardIdentifier="calendarViewController" id="hcH-kg-hTk" customClass="CalendarViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="4CK-pa-6OQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CS-Sv-hug">
                                <rect key="frame" x="30" y="601" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RNv-fU-UMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="hcH-kg-hTk" eventType="touchUpInside" id="k38-A5-I0D"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-to-vSp">
                                <rect key="frame" x="30" y="213.5" width="315" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="hUo-Jb-AH0"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ML0-Pq-lAE">
                                <rect key="frame" x="30" y="164.5" width="129.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="mainTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RSr-RF-dOn" firstAttribute="bottom" secondItem="5CS-Sv-hug" secondAttribute="bottom" constant="30" id="9Ep-aV-Qbk"/>
                            <constraint firstItem="cLM-to-vSp" firstAttribute="centerY" secondItem="4CK-pa-6OQ" secondAttribute="centerY" id="KRW-VH-d73"/>
                            <constraint firstItem="cLM-to-vSp" firstAttribute="top" secondItem="ML0-Pq-lAE" secondAttribute="bottom" constant="20" id="Ot5-t0-rFc"/>
                            <constraint firstItem="RSr-RF-dOn" firstAttribute="trailing" secondItem="cLM-to-vSp" secondAttribute="trailing" constant="30" id="XlB-AZ-Hh0"/>
                            <constraint firstItem="5CS-Sv-hug" firstAttribute="leading" secondItem="RSr-RF-dOn" secondAttribute="leading" constant="30" id="jXe-tX-B5O"/>
                            <constraint firstItem="ML0-Pq-lAE" firstAttribute="leading" secondItem="cLM-to-vSp" secondAttribute="leading" id="uea-oJ-5wT"/>
                            <constraint firstItem="cLM-to-vSp" firstAttribute="leading" secondItem="RSr-RF-dOn" secondAttribute="leading" constant="30" id="zlQ-1I-6xP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSr-RF-dOn"/>
                    </view>
                    <connections>
                        <outlet property="monthLabel" destination="ML0-Pq-lAE" id="YnE-th-Jfv"/>
                        <outlet property="monthsView" destination="cLM-to-vSp" id="lF0-XN-oKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ef-FG-s0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-588.75562218890559"/>
        </scene>
        <!--Days View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Days View Controller" id="BYZ-38-t0r" customClass="DaysSelectorViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-n0-lZx">
                                <rect key="frame" x="157.5" y="557" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iXI-f2-IJD"/>
                                    <constraint firstAttribute="height" constant="60" id="nyy-C3-MKW"/>
                                </constraints>
                                <state key="normal" image="startButtonImage"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVr-Sv-bnQ"/>
                                    <segue destination="6Dp-yP-tMz" kind="show" id="x4B-cb-FIu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="6yR-3e-nS4">
                                <rect key="frame" x="127.5" y="120" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="990" constant="120" id="9L8-vb-MUt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="qCC-Md-D0I"/>
                                </constraints>
                                <color key="textColor" name="mainTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-yK-pHs">
                                <rect key="frame" x="156.5" y="210" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="secondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-g3-JTp">
                                <rect key="frame" x="162.5" y="286" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9iu-x3-0SE"/>
                                    <constraint firstAttribute="width" constant="50" id="faj-Em-JWP"/>
                                </constraints>
                                <state key="normal" image="doneButtonImage"/>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJF-p5-RJn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blu-zW-0B1">
                                <rect key="frame" x="0.0" y="296" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-Ho-1km">
                                        <rect key="frame" x="15" y="60" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GTq-da-Ljp"/>
                                            <constraint firstAttribute="height" constant="40" id="shR-12-aWi"/>
                                        </constraints>
                                        <state key="normal" image="leftButtonImage"/>
                                        <connections>
                                            <action selector="leftArrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1Q-Fg-e7o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9L-Mh-5TA">
                                        <rect key="frame" x="320" y="60" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vh4-UU-cLC"/>
                                            <constraint firstAttribute="width" constant="40" id="xhb-Op-rPO"/>
                                        </constraints>
                                        <state key="normal" title="⟩" image="rightButtonImage"/>
                                        <connections>
                                            <action selector="rightArrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qm-Ug-rm5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-88-s9t">
                                        <rect key="frame" x="138.5" y="0.0" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" name="secondaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93H-8x-SPX">
                                        <rect key="frame" x="65" y="56" width="245" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Calendar">
                                            <color key="titleColor" name="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="calendarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUV-hc-LG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cDw-Ho-1km" firstAttribute="centerY" secondItem="93H-8x-SPX" secondAttribute="centerY" id="C9c-go-M9c"/>
                                    <constraint firstAttribute="height" constant="120" id="CVZ-17-zbi"/>
                                    <constraint firstItem="93H-8x-SPX" firstAttribute="trailing" secondItem="G9L-Mh-5TA" secondAttribute="leading" constant="-10" id="S4H-J2-Yy0"/>
                                    <constraint firstItem="cDw-Ho-1km" firstAttribute="leading" secondItem="Blu-zW-0B1" secondAttribute="leading" constant="15" id="SF7-yU-TKf"/>
                                    <constraint firstItem="G9L-Mh-5TA" firstAttribute="centerY" secondItem="93H-8x-SPX" secondAttribute="centerY" id="U1c-Nf-stY"/>
                                    <constraint firstItem="93H-8x-SPX" firstAttribute="leading" secondItem="cDw-Ho-1km" secondAttribute="trailing" constant="10" id="eZL-FB-r6d"/>
                                    <constraint firstAttribute="trailing" secondItem="G9L-Mh-5TA" secondAttribute="trailing" constant="15" id="j4W-dq-NGi"/>
                                    <constraint firstItem="93H-8x-SPX" firstAttribute="top" secondItem="IaM-88-s9t" secondAttribute="bottom" constant="20" id="qhf-2j-SYG"/>
                                    <constraint firstItem="IaM-88-s9t" firstAttribute="centerX" secondItem="Blu-zW-0B1" secondAttribute="centerX" id="xod-7l-MrR"/>
                                    <constraint firstItem="IaM-88-s9t" firstAttribute="top" secondItem="Blu-zW-0B1" secondAttribute="top" id="y6C-8B-NTX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-XX-XSs">
                                <rect key="frame" x="77.5" y="140" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fmd-Rh-2p4"/>
                                    <constraint firstAttribute="height" constant="40" id="j6N-O8-ZvQ"/>
                                </constraints>
                                <state key="normal" image="leftButtonImage"/>
                                <connections>
                                    <action selector="minusDayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGJ-jI-qK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-mL-LK9">
                                <rect key="frame" x="257.5" y="140" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7mt-Ef-y1Y"/>
                                    <constraint firstAttribute="height" constant="40" id="Fef-Ze-O9d"/>
                                </constraints>
                                <state key="normal" image="rightButtonImage"/>
                                <connections>
                                    <action selector="plusDayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fc-4W-vDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ya-mL-LK9" firstAttribute="centerY" secondItem="6yR-3e-nS4" secondAttribute="centerY" id="EBx-XO-VZp"/>
                            <constraint firstItem="Blu-zW-0B1" firstAttribute="top" secondItem="hjJ-yK-pHs" secondAttribute="bottom" constant="50" id="OlU-qM-nlh"/>
                            <constraint firstItem="hjJ-yK-pHs" firstAttribute="top" secondItem="6yR-3e-nS4" secondAttribute="bottom" id="QCG-dQ-R8R"/>
                            <constraint firstItem="hjJ-yK-pHs" firstAttribute="top" secondItem="6yR-3e-nS4" secondAttribute="bottom" constant="10" id="Sk5-a9-Fp7"/>
                            <constraint firstItem="hjJ-yK-pHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y8q-f5-EOx"/>
                            <constraint firstItem="sT0-n0-lZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdd-Ue-MGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sT0-n0-lZx" secondAttribute="bottom" constant="50" id="dsv-CP-oHf"/>
                            <constraint firstItem="2dv-XX-XSs" firstAttribute="centerY" secondItem="6yR-3e-nS4" secondAttribute="centerY" id="e5R-ge-9Sr"/>
                            <constraint firstItem="6yR-3e-nS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edk-2R-Z3J"/>
                            <constraint firstItem="Blu-zW-0B1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pRa-Qq-Xw7"/>
                            <constraint firstItem="4ya-mL-LK9" firstAttribute="leading" secondItem="6yR-3e-nS4" secondAttribute="trailing" constant="10" id="tH1-mh-Rnc"/>
                            <constraint firstItem="6yR-3e-nS4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="xA7-8V-qAQ"/>
                            <constraint firstItem="Qvx-g3-JTp" firstAttribute="top" secondItem="hjJ-yK-pHs" secondAttribute="bottom" constant="40" id="xR4-ca-Emb"/>
                            <constraint firstItem="Qvx-g3-JTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRl-jt-edK"/>
                            <constraint firstItem="2dv-XX-XSs" firstAttribute="trailing" secondItem="6yR-3e-nS4" secondAttribute="leading" constant="-10" id="xhO-Et-9Xm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Blu-zW-0B1" secondAttribute="trailing" id="zTd-V9-bIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QCG-dQ-R8R"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gAm-hO-Mab"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarButton" destination="93H-8x-SPX" id="ZeX-5H-pcN"/>
                        <outlet property="daysInput" destination="6yR-3e-nS4" id="qmM-jP-czV"/>
                        <outlet property="daysLabel" destination="hjJ-yK-pHs" id="BZ2-Ca-8Aj"/>
                        <outlet property="doneButton" destination="Qvx-g3-JTp" id="jbY-IM-n96"/>
                        <outlet property="leftArrow" destination="cDw-Ho-1km" id="3LV-f7-f0D"/>
                        <outlet property="minusDayButton" destination="2dv-XX-XSs" id="gcd-A9-PAN"/>
                        <outlet property="plusDayButton" destination="4ya-mL-LK9" id="Fqr-0G-KE2"/>
                        <outlet property="resetButton" destination="uu3-T4-93A" id="bVy-yT-iKU"/>
                        <outlet property="rightArrow" destination="G9L-Mh-5TA" id="SoS-Lb-kZ9"/>
                        <outlet property="startButton" destination="sT0-n0-lZx" id="tMN-7F-b7e"/>
                        <outlet property="startControlsView" destination="Blu-zW-0B1" id="hzp-iv-ZFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.25" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZV-79-FpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cz7-Bb-peV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7QY-N2-vJg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sau-ch-LZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNN-vN-Ka7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="131"/>
        </scene>
        <!--Settings-->
        <scene sceneID="66q-Ru-f3K">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" title="Settings" modalPresentationStyle="overCurrentContext" id="Zqk-ac-2ag" customClass="SettingsViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="UGg-Iu-1ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Days" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-gB-Xau">
                                <rect key="frame" x="126" y="119" width="123" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="mainTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started on:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-2i-y9R">
                                <rect key="frame" x="89" y="195" width="93.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" name="mainTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l53-6A-JxC">
                                <rect key="frame" x="187.5" y="195" width="87.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="mainTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends on:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-GK-CSR">
                                <rect key="frame" x="108.5" y="229" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-cL-Voj">
                                <rect key="frame" x="187.5" y="229" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="mainTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-hk-vcb">
                                <rect key="frame" x="30" y="601" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="Zqk-ac-2ag" eventType="touchUpInside" id="pW2-Mg-p7P"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-9l-Y7I">
                                <rect key="frame" x="80" y="317" width="215" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XsA-ld-RVf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="553465694.03143203">
                                    <!--2018-07-16 20:28:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeChanged:" destination="Zqk-ac-2ag" eventType="valueChanged" id="lba-2K-qXl"/>
                                </connections>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hzz-Xb-edy">
                                <rect key="frame" x="295" y="331.5" width="51" height="31"/>
                                <connections>
                                    <action selector="notifyToggled:" destination="Zqk-ac-2ag" eventType="valueChanged" id="8IE-ej-jJJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daH-LC-hKu">
                                <rect key="frame" x="143" y="50" width="89" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" name="secondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify at" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slM-ZO-bVg">
                                <rect key="frame" x="150.5" y="293" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ndg-VB-swV" firstAttribute="bottom" secondItem="N4d-hk-vcb" secondAttribute="bottom" constant="30" id="6X0-lq-4Xp"/>
                            <constraint firstItem="zn4-GK-CSR" firstAttribute="top" secondItem="P5z-2i-y9R" secondAttribute="bottom" constant="10" id="6YR-Xd-bGR"/>
                            <constraint firstItem="P5z-2i-y9R" firstAttribute="top" secondItem="4ee-gB-Xau" secondAttribute="bottom" constant="40" id="8NR-xl-iso"/>
                            <constraint firstItem="N4d-hk-vcb" firstAttribute="leading" secondItem="Ndg-VB-swV" secondAttribute="leading" constant="30" id="AGY-ex-uma"/>
                            <constraint firstItem="P5z-2i-y9R" firstAttribute="trailing" secondItem="Ndg-VB-swV" secondAttribute="centerX" constant="-5" id="E3F-E1-tfX"/>
                            <constraint firstItem="daH-LC-hKu" firstAttribute="centerX" secondItem="UGg-Iu-1ea" secondAttribute="centerX" id="Hos-Lj-8kF"/>
                            <constraint firstItem="l53-6A-JxC" firstAttribute="firstBaseline" secondItem="P5z-2i-y9R" secondAttribute="firstBaseline" id="Sik-cS-tyl"/>
                            <constraint firstItem="slM-ZO-bVg" firstAttribute="top" secondItem="zn4-GK-CSR" secondAttribute="bottom" constant="40" id="Szz-c3-gat"/>
                            <constraint firstItem="PtC-cL-Voj" firstAttribute="leading" secondItem="Ndg-VB-swV" secondAttribute="centerX" id="UB1-ly-IXA"/>
                            <constraint firstItem="yYX-9l-Y7I" firstAttribute="leading" secondItem="Ndg-VB-swV" secondAttribute="leading" constant="80" id="ZYJ-SE-T7L"/>
                            <constraint firstItem="Hzz-Xb-edy" firstAttribute="centerY" secondItem="yYX-9l-Y7I" secondAttribute="centerY" id="a5V-dc-V4o"/>
                            <constraint firstItem="l53-6A-JxC" firstAttribute="leading" secondItem="Ndg-VB-swV" secondAttribute="centerX" id="cIR-0M-aBl"/>
                            <constraint firstItem="slM-ZO-bVg" firstAttribute="centerX" secondItem="UGg-Iu-1ea" secondAttribute="centerX" id="dLZ-e9-F6o"/>
                            <constraint firstItem="yYX-9l-Y7I" firstAttribute="top" secondItem="slM-ZO-bVg" secondAttribute="bottom" id="dsx-tO-9uY"/>
                            <constraint firstItem="4ee-gB-Xau" firstAttribute="centerX" secondItem="UGg-Iu-1ea" secondAttribute="centerX" id="eAL-Bz-AOP"/>
                            <constraint firstItem="4ee-gB-Xau" firstAttribute="top" secondItem="daH-LC-hKu" secondAttribute="bottom" constant="40" id="h1Q-yv-2oe"/>
                            <constraint firstItem="PtC-cL-Voj" firstAttribute="firstBaseline" secondItem="zn4-GK-CSR" secondAttribute="firstBaseline" id="jmL-Wh-cbA"/>
                            <constraint firstItem="Ndg-VB-swV" firstAttribute="trailing" secondItem="N4d-hk-vcb" secondAttribute="trailing" constant="30" id="l41-gO-h6c"/>
                            <constraint firstItem="yYX-9l-Y7I" firstAttribute="trailing" secondItem="Ndg-VB-swV" secondAttribute="trailing" constant="-80" id="mzQ-zB-IyF"/>
                            <constraint firstItem="zn4-GK-CSR" firstAttribute="trailing" secondItem="Ndg-VB-swV" secondAttribute="centerX" constant="-5" id="qfG-De-C0x"/>
                            <constraint firstItem="daH-LC-hKu" firstAttribute="top" secondItem="Ndg-VB-swV" secondAttribute="top" constant="30" id="ukV-4e-Fpa"/>
                            <constraint firstItem="Hzz-Xb-edy" firstAttribute="leading" secondItem="yYX-9l-Y7I" secondAttribute="trailing" id="zao-a5-nMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ndg-VB-swV"/>
                    </view>
                    <navigationItem key="navigationItem" id="TgA-sq-n0m"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endDateLabel" destination="PtC-cL-Voj" id="m6G-Ei-YCU"/>
                        <outlet property="endsOnLabel" destination="zn4-GK-CSR" id="ccr-DO-VXD"/>
                        <outlet property="notifyLabel" destination="slM-ZO-bVg" id="Baf-vj-CvM"/>
                        <outlet property="notifySwitch" destination="Hzz-Xb-edy" id="v4f-PP-tke"/>
                        <outlet property="startDateLabel" destination="l53-6A-JxC" id="GRN-oX-08z"/>
                        <outlet property="startsOnLabel" destination="P5z-2i-y9R" id="CCg-ej-VaS"/>
                        <outlet property="timePicker" destination="yYX-9l-Y7I" id="Gth-FP-Pul"/>
                        <outlet property="totalDaysLabel" destination="4ee-gB-Xau" id="gxc-k2-cZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzO-hg-jac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="874.81259370314854"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="vsZ-Uu-7e6">
            <objects>
                <viewController storyboardIdentifier="countdownViewController" id="6Dp-yP-tMz" customClass="CountdownViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tR-Iw-eXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-wk-gA6">
                                <rect key="frame" x="30" y="60" width="315" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="secondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 100" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-Cb-jbz">
                                <rect key="frame" x="30" y="99" width="315" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="900" constant="60" id="oxR-ae-gHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" name="mainTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(remaining)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXz-te-ebb">
                                <rect key="frame" x="30" y="176" width="315" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="secondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu3-T4-93A">
                                <rect key="frame" x="165.5" y="603" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="M4Z-nf-ShN"/>
                                    <constraint firstAttribute="height" constant="44" id="lwr-vu-8T8"/>
                                </constraints>
                                <state key="normal" image="resetButtonImage">
                                    <color key="titleColor" red="0.82342099469999996" green="0.22518417739999999" blue="0.074341651209999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="096-NY-Yih"/>
                                    <action selector="resetButton:" destination="6Dp-yP-tMz" eventType="touchUpInside" id="DhG-QO-e4c"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-G9-j7a">
                                <rect key="frame" x="50" y="235" width="275" height="348"/>
                                <connections>
                                    <segue destination="EuO-DO-ptr" kind="embed" id="Ep2-cC-2yR"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-uP-aoI">
                                <rect key="frame" x="30" y="607" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" name="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="settingsButton:" destination="6Dp-yP-tMz" eventType="touchUpInside" id="Svb-OC-cKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-qs-xDD">
                                <rect key="frame" x="315" y="583" width="60" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lZV-2A-LlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="···">
                                    <color key="titleColor" name="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="bubbleButton:" destination="6Dp-yP-tMz" eventType="touchUpInside" id="Ycb-zi-o6d"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-S5-Nlj">
                                <rect key="frame" x="80" y="372" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qXW-S5-Nlj" secondAttribute="height" multiplier="1:1" id="ayU-dd-G9K"/>
                                </constraints>
                                <connections>
                                    <segue destination="gOE-9a-Rvb" kind="embed" id="s1D-Fk-Z6u"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gdr-DT-xWs" firstAttribute="bottom" secondItem="9vA-qs-xDD" secondAttribute="bottom" id="61h-6G-MLX"/>
                            <constraint firstItem="ceV-uP-aoI" firstAttribute="centerY" secondItem="uu3-T4-93A" secondAttribute="centerY" id="7Yr-Iv-Gsr"/>
                            <constraint firstItem="Gdr-DT-xWs" firstAttribute="trailing" secondItem="hHZ-wk-gA6" secondAttribute="trailing" constant="30" id="90c-SH-MCa"/>
                            <constraint firstItem="qXW-S5-Nlj" firstAttribute="bottom" secondItem="9vA-qs-xDD" secondAttribute="bottom" constant="-20" id="Dtl-6d-MOp"/>
                            <constraint firstItem="uu3-T4-93A" firstAttribute="bottom" secondItem="Gdr-DT-xWs" secondAttribute="bottom" constant="-20" id="FUh-4y-vtM"/>
                            <constraint firstItem="Gdr-DT-xWs" firstAttribute="trailing" secondItem="9vA-qs-xDD" secondAttribute="trailing" id="FgP-2L-gBI"/>
                            <constraint firstItem="uu3-T4-93A" firstAttribute="top" secondItem="YLb-G9-j7a" secondAttribute="bottom" constant="20" id="MRR-gp-4Ym"/>
                            <constraint firstItem="uu3-T4-93A" firstAttribute="centerX" secondItem="Gdr-DT-xWs" secondAttribute="centerX" id="MfC-xr-rkO"/>
                            <constraint firstItem="qXW-S5-Nlj" firstAttribute="trailing" secondItem="9vA-qs-xDD" secondAttribute="trailing" constant="-20" id="NIW-vB-Ey0"/>
                            <constraint firstItem="qXW-S5-Nlj" firstAttribute="leading" secondItem="Gdr-DT-xWs" secondAttribute="leading" constant="80" id="PWH-rJ-2vq"/>
                            <constraint firstItem="9vA-qs-xDD" firstAttribute="centerY" secondItem="ceV-uP-aoI" secondAttribute="centerY" id="QRe-xu-Nh3"/>
                            <constraint firstItem="hHZ-wk-gA6" firstAttribute="leading" secondItem="Gdr-DT-xWs" secondAttribute="leading" constant="30" id="SWp-cq-mPN"/>
                            <constraint firstItem="YLb-G9-j7a" firstAttribute="trailing" secondItem="Gdr-DT-xWs" secondAttribute="trailing" constant="-50" id="SZ9-El-bhd"/>
                            <constraint firstItem="KiU-Cb-jbz" firstAttribute="leading" secondItem="hHZ-wk-gA6" secondAttribute="leading" id="TTE-NL-TN2"/>
                            <constraint firstItem="YLb-G9-j7a" firstAttribute="top" secondItem="GXz-te-ebb" secondAttribute="bottom" constant="30" id="Tq7-5p-uGb"/>
                            <constraint firstItem="KiU-Cb-jbz" firstAttribute="top" secondItem="hHZ-wk-gA6" secondAttribute="bottom" constant="10" id="VaN-ht-mpY"/>
                            <constraint firstItem="hHZ-wk-gA6" firstAttribute="top" secondItem="Gdr-DT-xWs" secondAttribute="top" constant="40" id="Vlg-qq-frw"/>
                            <constraint firstItem="ceV-uP-aoI" firstAttribute="leading" secondItem="6tR-Iw-eXz" secondAttribute="leading" constant="30" id="Y6y-AR-R2b"/>
                            <constraint firstItem="KiU-Cb-jbz" firstAttribute="centerX" secondItem="6tR-Iw-eXz" secondAttribute="centerX" id="aLJ-Vo-f1w"/>
                            <constraint firstItem="GXz-te-ebb" firstAttribute="top" secondItem="KiU-Cb-jbz" secondAttribute="bottom" constant="10" id="afm-lX-Ap0"/>
                            <constraint firstItem="GXz-te-ebb" firstAttribute="centerX" secondItem="6tR-Iw-eXz" secondAttribute="centerX" id="bRo-x6-SFI"/>
                            <constraint firstItem="YLb-G9-j7a" firstAttribute="leading" secondItem="Gdr-DT-xWs" secondAttribute="leading" constant="50" id="dBq-AK-oeu"/>
                            <constraint firstItem="GXz-te-ebb" firstAttribute="leading" secondItem="hHZ-wk-gA6" secondAttribute="leading" id="sNU-W7-RI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gdr-DT-xWs"/>
                    </view>
                    <connections>
                        <outlet property="bubbleView" destination="qXW-S5-Nlj" id="kgb-gQ-7Ht"/>
                        <outlet property="mainLabel" destination="KiU-Cb-jbz" id="fCX-bn-anF"/>
                        <outlet property="secondaryLabel" destination="GXz-te-ebb" id="2lQ-nz-ccn"/>
                        <outlet property="settingsButton" destination="ceV-uP-aoI" id="k8A-FL-uvo"/>
                        <outlet property="titleLabel" destination="hHZ-wk-gA6" id="An4-S9-VkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofP-3q-qQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="dAm-gD-9im">
            <objects>
                <viewController id="EuO-DO-ptr" customClass="ProgressViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyv-12-QRI">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="348"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-5M-iqQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DpN-VL-Qym">
                                    <size key="itemSize" width="81" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="progressCell" id="B84-fE-Fb1" customClass="ProgressCell" customModule="Days" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="139-ST-Sfh" customClass="ProgressCellBar" customModule="Days" customModuleProvider="target">
                                                    <rect key="frame" x="11" y="11" width="7" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-Q0-5dZ" customClass="ProgressCellBar" customModule="Days" customModuleProvider="target">
                                                            <rect key="frame" x="-6" y="25" width="71" height="7"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.7566869514055854" green="0.80794201960821699" blue="0.8962516191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.7566869514055854" green="0.80794201960821699" blue="0.8962516191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5x-Dj-C00" customClass="ProgressCellBar" customModule="Days" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="11" width="7" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.7566869514055854" green="0.80794201960821699" blue="0.8962516191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfX-q6-CEy" customClass="ProgressCellBar" customModule="Days" customModuleProvider="target">
                                                    <rect key="frame" x="54" y="11" width="7" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.7566869514055854" green="0.80794201960821699" blue="0.8962516191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-Nt-kPY" customClass="ProgressCellBar" customModule="Days" customModuleProvider="target">
                                                    <rect key="frame" x="26" y="11" width="7" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.7566869514055854" green="0.80794201960821699" blue="0.8962516191709845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="bar1" destination="139-ST-Sfh" id="ruC-iA-Mus"/>
                                            <outlet property="bar2" destination="yHH-Nt-kPY" id="HH9-i1-F71"/>
                                            <outlet property="bar3" destination="E5x-Dj-C00" id="uX9-eU-wvi"/>
                                            <outlet property="bar4" destination="CfX-q6-CEy" id="160-Tn-hva"/>
                                            <outlet property="bar5" destination="Ru4-Q0-5dZ" id="CnX-Cw-kSL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRf-0g-0sj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hc2-5M-iqQ" id="CYG-Sg-NLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJa-B1-d5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.25" y="130.98591549295776"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="dPy-zt-6rJ">
            <objects>
                <viewController storyboardIdentifier="monthViewController" id="VdE-pa-kK6" customClass="MonthViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2F7-cE-NFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T68-Ql-Ops"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q70-VF-MCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.25" y="-588.38028169014081"/>
        </scene>
        <!--Bubble View Controller-->
        <scene sceneID="cM7-fz-YoS">
            <objects>
                <viewController id="gOE-9a-Rvb" customClass="BubbleViewController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccT-bm-fo9">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-py-dO3">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="275"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YoQ-py-dO3" firstAttribute="trailing" secondItem="u70-pL-Obb" secondAttribute="trailing" id="cpB-YJ-fUe"/>
                            <constraint firstItem="YoQ-py-dO3" firstAttribute="leading" secondItem="u70-pL-Obb" secondAttribute="leading" id="pmS-r6-kuY"/>
                            <constraint firstItem="u70-pL-Obb" firstAttribute="bottom" secondItem="YoQ-py-dO3" secondAttribute="bottom" id="s2Q-hm-CgI"/>
                            <constraint firstItem="YoQ-py-dO3" firstAttribute="top" secondItem="u70-pL-Obb" secondAttribute="top" id="sIz-R8-vwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u70-pL-Obb"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="YoQ-py-dO3" id="XcH-av-j7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yg-5I-UOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.75" y="-399.29577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="doneButtonImage" width="160" height="160"/>
        <image name="leftButtonImage" width="160" height="160"/>
        <image name="resetButtonImage" width="160" height="160"/>
        <image name="rightButtonImage" width="160" height="160"/>
        <image name="startButtonImage" width="250" height="250"/>
        <namedColor name="linkColor">
            <color red="0.0" green="0.68999999761581421" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.55299997329711914" green="0.55299997329711914" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
